Microsoft (R) COFF/PE Dumper Version 14.44.35222.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file .\build\Release\measure.dll

File Type: DLL

  Section contains the following exports for measure.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         334 number of functions
         334 number of names

    ordinal hint RVA      name

          1    0 000028A0 ??0Amplitude@HP33120A@@QEAA@$$QEAV01@@Z
          2    1 000028E0 ??0Amplitude@HP33120A@@QEAA@AEBV01@@Z
          3    2 00002920 ??0Amplitude@HP33120A@@QEAA@PEAV1@@Z
          4    3 00002A90 ??0Channel@@QEAA@$$QEAV0@@Z
          5    4 00002B50 ??0Channel@@QEAA@AEBV0@@Z
          6    5 00002BD0 ??0Channel@@QEAA@XZ
          7    6 00002C30 ??0ChannelMeasEvent@@QEAA@$$QEAV0@@Z
          8    7 00002C70 ??0ChannelMeasEvent@@QEAA@AEBV0@@Z
          9    8 00002CA0 ??0ChannelMeasEvent@@QEAA@XZ
         10    9 00002CC0 ??0DCELink@dce@@QEAA@$$QEAV01@@Z
         11    A 00002CC0 ??0DCELink@dce@@QEAA@AEBV01@@Z
         12    B 00002CC0 ??0DCELink@dce@@QEAA@XZ
         13    C 00002CD0 ??0DCEResource@dce@@QEAA@AEBV01@@Z
         14    D 00002CD0 ??0DCEResource@dce@@QEAA@XZ
         15    E 00002CE0 ??0DataExchLink@dce@@QEAA@$$QEAV01@@Z
         16    F 00002CE0 ??0DataExchLink@dce@@QEAA@AEBV01@@Z
         17   10 00002CE0 ??0DataExchLink@dce@@QEAA@XZ
         18   11 00002CF0 ??0Device@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HH00@Z
         19   12 00002E50 ??0Device@@QEAA@XZ
         20   13 00002F10 ??0ExcLimit@@QEAA@AEBV0@@Z
         21   14 00002FB0 ??0ExcLimit@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@000NN@Z
         22   15 000030A0 ??0ExcLimit@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         23   16 00003150 ??0ExcLimit@@QEAA@XZ
         24   17 00003220 ??0Frequency@HP33120A@@QEAA@$$QEAV01@@Z
         25   18 00003260 ??0Frequency@HP33120A@@QEAA@AEBV01@@Z
         26   19 000032A0 ??0Frequency@HP33120A@@QEAA@PEAV1@@Z
         27   1A 00003400 ??0HP33120A@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HH@Z
         28   1B 00003520 ??0Input@K2000@@QEAA@$$QEAV01@@Z
         29   1C 00003560 ??0Input@K2000@@QEAA@AEBV01@@Z
         30   1D 000035A0 ??0Input@K2000@@QEAA@PEAV1@@Z
         31   1E 00003600 ??0K2000@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HH@Z
         32   1F 00003770 ??0Limit@@QEAA@$$QEAV0@@Z
         33   20 00003770 ??0Limit@@QEAA@AEBV0@@Z
         34   21 000037A0 ??0Limit@@QEAA@XZ
         35   22 000037C0 ??0MeasEvent@@QEAA@AEBV0@@Z
         36   23 00003880 ??0MeasEvent@@QEAA@_N@Z
         37   24 000038A0 ??0MeasureChannel@@QEAA@$$QEAV0@@Z
         38   25 000038E0 ??0MeasureChannel@@QEAA@AEBV0@@Z
         39   26 00003920 ??0MeasureChannel@@QEAA@PEAVChannel@@HN@Z
         40   27 00003940 ??0MeasureChannel@@QEAA@XZ
         41   28 00003960 ??0MemoryLink@dce@@QEAA@$$QEAV01@@Z
         42   29 00003960 ??0MemoryLink@dce@@QEAA@AEBV01@@Z
         43   2A 00003960 ??0MemoryLink@dce@@QEAA@XZ
         44   2B 00003970 ??0MessageLink@dce@@QEAA@$$QEAV01@@Z
         45   2C 00003970 ??0MessageLink@dce@@QEAA@AEBV01@@Z
         46   2D 00003970 ??0MessageLink@dce@@QEAA@XZ
         47   2E 00003980 ??0MsgTALink@dce@@QEAA@$$QEAV01@@Z
         48   2F 00003980 ??0MsgTALink@dce@@QEAA@AEBV01@@Z
         49   30 00003980 ??0MsgTALink@dce@@QEAA@XZ
         50   31 00003990 ??0Offset@HP33120A@@QEAA@$$QEAV01@@Z
         51   32 000039D0 ??0Offset@HP33120A@@QEAA@AEBV01@@Z
         52   33 00003A10 ??0Offset@HP33120A@@QEAA@PEAV1@@Z
         53   34 00003B90 ??0Param@@QEAA@$$QEAV0@@Z
         54   35 00003BC0 ??0Param@@QEAA@AEBV0@@Z
         55   36 00003BF0 ??0Param@@QEAA@XZ
         56   37 00003C50 ??0RS232Link@dce@@QEAA@AEBV01@@Z
         57   38 0000DF00 ??0RS232Link@dce@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@IH@Z
         58   39 0000DF70 ??0RS232Link@dce@@QEAA@XZ
         59   3A 0000F000 ??0Scan1D@@QEAA@PEAVParam@@@Z
         60   3B 00010580 ??0ScanSave@@QEAA@PEAVScan1D@@@Z
         61   3C 00003CB0 ??0Signal@@QEAA@XZ
         62   3D 00003CF0 ??0StreamARLink@dce@@QEAA@$$QEAV01@@Z
         63   3E 00003CF0 ??0StreamARLink@dce@@QEAA@AEBV01@@Z
         64   3F 00003CF0 ??0StreamARLink@dce@@QEAA@XZ
         65   40 00003D00 ??0StreamLink@dce@@QEAA@$$QEAV01@@Z
         66   41 00003D00 ??0StreamLink@dce@@QEAA@AEBV01@@Z
         67   42 00003D00 ??0StreamLink@dce@@QEAA@XZ
         68   43 00003D10 ??0StreamPRLink@dce@@QEAA@$$QEAV01@@Z
         69   44 00003D10 ??0StreamPRLink@dce@@QEAA@AEBV01@@Z
         70   45 00003D10 ??0StreamPRLink@dce@@QEAA@XZ
         71   46 00003DC0 ??0Timeout@dce@@QEAA@$$QEAV01@@Z
         72   47 00003DC0 ??0Timeout@dce@@QEAA@AEBV01@@Z
         73   48 0000ADB0 ??0Timeout@dce@@QEAA@XZ
         74   49 00011E20 ??0Window1DGraph@@QEAA@PEAVScan1D@@IIIII@Z
         75   4A 00003EB0 ??0comLink@Device@@QEAA@$$QEAV01@@Z
         76   4B 00003F20 ??0comLink@Device@@QEAA@AEBV01@@Z
         77   4C 00003F70 ??0comLink@Device@@QEAA@XZ
         78   4D 00004150 ??1Amplitude@HP33120A@@QEAA@XZ
         79   4E 00004150 ??1Channel@@QEAA@XZ
         80   4F 00004180 ??1ChannelMeasEvent@@QEAA@XZ
         81   50 00004190 ??1DCELink@dce@@UEAA@XZ
         82   51 0000AE00 ??1DCEResource@dce@@UEAA@XZ
         83   52 00004190 ??1DataExchLink@dce@@UEAA@XZ
         84   53 000041A0 ??1Device@@UEAA@XZ
         85   54 00004220 ??1ExcLimit@@UEAA@XZ
         86   55 00004150 ??1Frequency@HP33120A@@QEAA@XZ
         87   56 00004280 ??1HP33120A@@UEAA@XZ
         88   57 00004150 ??1Input@K2000@@QEAA@XZ
         89   58 00004310 ??1K2000@@UEAA@XZ
         90   59 00004350 ??1MeasEvent@@QEAA@XZ
         91   5A 00004180 ??1MeasureChannel@@QEAA@XZ
         92   5B 00004190 ??1MemoryLink@dce@@UEAA@XZ
         93   5C 00004190 ??1MessageLink@dce@@UEAA@XZ
         94   5D 00004190 ??1MsgTALink@dce@@UEAA@XZ
         95   5E 00004150 ??1Offset@HP33120A@@QEAA@XZ
         96   5F 00004150 ??1Param@@QEAA@XZ
         97   60 0000DFB0 ??1RS232Link@dce@@UEAA@XZ
         98   61 0000F140 ??1Scan1D@@UEAA@XZ
         99   62 000106E0 ??1ScanSave@@UEAA@XZ
        100   63 00004360 ??1Signal@@QEAA@XZ
        101   64 00004190 ??1StreamARLink@dce@@UEAA@XZ
        102   65 00004190 ??1StreamLink@dce@@UEAA@XZ
        103   66 00004190 ??1StreamPRLink@dce@@UEAA@XZ
        104   67 00004420 ??1Timeout@dce@@UEAA@XZ
        105   68 00012140 ??1Window1DGraph@@UEAA@XZ
        106   69 00004470 ??1comLink@Device@@QEAA@XZ
        107   6A 00004640 ??4Channel@@QEAAAEAV0@$$QEAV0@@Z
        108   6B 000046B0 ??4Channel@@QEAAAEAV0@AEBV0@@Z
        109   6C 00004750 ??4ChannelMeasEvent@@QEAAAEAV0@$$QEAV0@@Z
        110   6D 00004780 ??4ChannelMeasEvent@@QEAAAEAV0@AEBV0@@Z
        111   6E 000047C0 ??4DCELink@dce@@QEAAAEAV01@$$QEAV01@@Z
        112   6F 000047C0 ??4DCELink@dce@@QEAAAEAV01@AEBV01@@Z
        113   70 000047C0 ??4DCEResource@dce@@QEAAAEAV01@AEBV01@@Z
        114   71 000047C0 ??4DataExchLink@dce@@QEAAAEAV01@$$QEAV01@@Z
        115   72 000047C0 ??4DataExchLink@dce@@QEAAAEAV01@AEBV01@@Z
        116   73 000047D0 ??4ExcLimit@@QEAAAEAV0@AEBV0@@Z
        117   74 000048B0 ??4Limit@@QEAAAEAV0@$$QEAV0@@Z
        118   75 000048B0 ??4Limit@@QEAAAEAV0@AEBV0@@Z
        119   76 000048E0 ??4MeasEvent@@QEAAAEAV0@AEBV0@@Z
        120   77 00004930 ??4MeasureChannel@@QEAAAEAV0@$$QEAV0@@Z
        121   78 00004970 ??4MeasureChannel@@QEAAAEAV0@AEBV0@@Z
        122   79 000047C0 ??4MemoryLink@dce@@QEAAAEAV01@$$QEAV01@@Z
        123   7A 000047C0 ??4MemoryLink@dce@@QEAAAEAV01@AEBV01@@Z
        124   7B 000047C0 ??4MessageLink@dce@@QEAAAEAV01@$$QEAV01@@Z
        125   7C 000047C0 ??4MessageLink@dce@@QEAAAEAV01@AEBV01@@Z
        126   7D 000047C0 ??4MsgTALink@dce@@QEAAAEAV01@$$QEAV01@@Z
        127   7E 000047C0 ??4MsgTALink@dce@@QEAAAEAV01@AEBV01@@Z
        128   7F 00004640 ??4Param@@QEAAAEAV0@$$QEAV0@@Z
        129   80 000049D0 ??4Param@@QEAAAEAV0@AEBV0@@Z
        130   81 000049F0 ??4RS232Link@dce@@QEAAAEAV01@AEBV01@@Z
        131   82 000047C0 ??4StreamARLink@dce@@QEAAAEAV01@$$QEAV01@@Z
        132   83 000047C0 ??4StreamARLink@dce@@QEAAAEAV01@AEBV01@@Z
        133   84 000047C0 ??4StreamLink@dce@@QEAAAEAV01@$$QEAV01@@Z
        134   85 000047C0 ??4StreamLink@dce@@QEAAAEAV01@AEBV01@@Z
        135   86 000047C0 ??4StreamPRLink@dce@@QEAAAEAV01@$$QEAV01@@Z
        136   87 000047C0 ??4StreamPRLink@dce@@QEAAAEAV01@AEBV01@@Z
        137   88 00004A70 ??4Timeout@dce@@QEAAAEAV01@$$QEAV01@@Z
        138   89 00004A70 ??4Timeout@dce@@QEAAAEAV01@AEBV01@@Z
        139   8A 00004AC0 ??4comLink@Device@@QEAAAEAV01@$$QEAV01@@Z
        140   8B 00004B10 ??4comLink@Device@@QEAAAEAV01@AEBV01@@Z
        141   8C 0000AE10 ??RAmplitude@HP33120A@@UEAANXZ
        142   8D 0000AE20 ??RAmplitude@HP33120A@@UEAAXN@Z
        143   8E 0000AE30 ??RFrequency@HP33120A@@UEAANXZ
        144   8F 0000AE40 ??RFrequency@HP33120A@@UEAAXN@Z
        145   90 0000C270 ??RInput@K2000@@UEAANXZ
        146   91 0000AE50 ??ROffset@HP33120A@@UEAANXZ
        147   92 0000AE60 ??ROffset@HP33120A@@UEAAXN@Z
        148   93 000177F0 ??_7Amplitude@HP33120A@@6B@
        149   94 00017468 ??_7Channel@@6B@
        150   95 000174C8 ??_7DCELink@dce@@6B@
        151   96 000174A0 ??_7DCEResource@dce@@6B@
        152   97 000176C0 ??_7DataExchLink@dce@@6B@
        153   98 00017418 ??_7Device@@6B@
        154   99 00017748 ??_7ExcLimit@@6B@
        155   9A 000177C0 ??_7Frequency@HP33120A@@6B@
        156   9B 00017850 ??_7HP33120A@@6B@
        157   9C 000178D8 ??_7Input@K2000@@6B@
        158   9D 000178F8 ??_7K2000@@6B@
        159   9E 000173C0 ??_7Limit@@6B@
        160   9F 00017700 ??_7MemoryLink@dce@@6B@
        161   A0 00017500 ??_7MessageLink@dce@@6B@
        162   A1 00017660 ??_7MsgTALink@dce@@6B@
        163   A2 00017820 ??_7Offset@HP33120A@@6B@
        164   A3 00017790 ??_7Param@@6B@
        165   A4 000173D0 ??_7RS232Link@dce@@6B@
        166   A5 00019B30 ??_7Scan1D@@6B@
        167   A6 00019D58 ??_7ScanSave@@6B@
        168   A7 000175B0 ??_7StreamARLink@dce@@6B@
        169   A8 00017558 ??_7StreamLink@dce@@6B@
        170   A9 00017608 ??_7StreamPRLink@dce@@6B@
        171   AA 00017488 ??_7Timeout@dce@@6B@
        172   AB 00019F10 ??_7Window1DGraph@@6B@
        173   AC 000051E0 ??_FMeasEvent@@QEAAXXZ
        174   AD 00005430 ?ChangedBy@Scan1D@@QEAAXPEBD@Z
        175   AE 00005430 ?ChangedBy@ScanSave@@QEAAXPEBD@Z
        176   AF 00005460 ?ChangedBy@Signal@@QEAAXPEBD@Z
        177   B0 00005430 ?ChangedBy@Window1DGraph@@QEAAXPEBD@Z
        178   B1 00005820 ?Connect@Scan1D@@QEAA_NPEBD0PEAX0@Z
        179   B2 000058A0 ?Connect@ScanSave@@QEAA_NPEBD0PEAX0@Z
        180   B3 00005920 ?Connect@Signal@@QEAA_NPEBD0PEAX0@Z
        181   B4 00005990 ?Connect@Window1DGraph@@QEAA_NPEBD0PEAX0@Z
        182   B5 00005A10 ?Destroyed@Scan1D@@QEAAXXZ
        183   B6 00005A10 ?Destroyed@ScanSave@@QEAAXXZ
        184   B7 00005A30 ?Destroyed@Signal@@QEAAXXZ
        185   B8 00005A10 ?Destroyed@Window1DGraph@@QEAAXXZ
        186   B9 00005A60 ?Disconnect@Scan1D@@QEAA_NPEBDPEAX0@Z
        187   BA 00005A60 ?Disconnect@ScanSave@@QEAA_NPEBDPEAX0@Z
        188   BB 00005A70 ?Disconnect@Signal@@QEAA_NPEBDPEAX0@Z
        189   BC 00005A60 ?Disconnect@Window1DGraph@@QEAA_NPEBDPEAX0@Z
        190   BD 00005A80 ?Emit@Scan1D@@QEAAXPEBD@Z
        191   BE 00005A80 ?Emit@ScanSave@@QEAAXPEBD@Z
        192   BF 00005A90 ?Emit@Signal@@QEAAXPEBD@Z
        193   C0 00005A80 ?Emit@Window1DGraph@@QEAAXPEBD@Z
        194   C1 00008050 ?GetListOfSignals@Scan1D@@QEBAPEAVTList@@XZ
        195   C2 00008050 ?GetListOfSignals@ScanSave@@QEBAPEAVTList@@XZ
        196   C3 00008060 ?GetListOfSignals@Signal@@QEBAPEAVTList@@XZ
        197   C4 00008050 ?GetListOfSignals@Window1DGraph@@QEBAPEAVTList@@XZ
        198   C5 000080E0 ?HighPriority@Scan1D@@QEAAXPEBD0@Z
        199   C6 000080E0 ?HighPriority@ScanSave@@QEAAXPEBD0@Z
        200   C7 000080F0 ?HighPriority@Signal@@QEAAXPEBD0@Z
        201   C8 000080E0 ?HighPriority@Window1DGraph@@QEAAXPEBD0@Z
        202   C9 000081F0 ?LowPriority@Scan1D@@QEAAXPEBD0@Z
        203   CA 000081F0 ?LowPriority@ScanSave@@QEAAXPEBD0@Z
        204   CB 00008200 ?LowPriority@Signal@@QEAAXPEBD0@Z
        205   CC 000081F0 ?LowPriority@Window1DGraph@@QEAAXPEBD0@Z
        206   CD 00008260 ?Message@Scan1D@@QEAAXPEBD@Z
        207   CE 00008260 ?Message@ScanSave@@QEAAXPEBD@Z
        208   CF 00008290 ?Message@Signal@@QEAAXPEBD@Z
        209   D0 00008260 ?Message@Window1DGraph@@QEAAXPEBD@Z
        210   D1 0000D580 ?Run@MeasureChannel@@QEAA?AV?$vector@NV?$allocator@N@std@@@std@@XZ
        211   D2 0000F340 ?Run@Scan1D@@UEAAXAEAV?$vector@NV?$allocator@N@std@@@std@@N@Z
        212   D3 0000F680 ?Run@Scan1D@@UEAAXNNNN@Z
        213   D4 0000F7D0 ?RunLog@Scan1D@@UEAAXNNHN@Z
        214   D5 0000F980 ?RunLogDecades@Scan1D@@UEAAXNNHN_N@Z
        215   D6 00008D60 ?addChannel@Scan1D@@UEAAXPEAVChannel@@HH@Z
        216   D7 00012260 ?addPoint@Window1DGraph@@QEAAXPEAVMeasEvent@@@Z
        217   D8 000124D0 ?applyLog@Window1DGraph@@QEAAXXZ
        218   D9 00011BF0 ?changedParam@Signal@@QEAAXXZ
        219   DA 0000AB90 ?checkIfNotOpen@DCELink@dce@@IEBAXXZ
        220   DB 0000ABD0 ?checkIfOpen@DCELink@dce@@IEBAXXZ
        221   DC 0000E000 ?checkIfOpen@RS232Link@dce@@QEBAXXZ
        222   DD 0000A970 ?checkLimit@Channel@@UEAAXXZ
        223   DE 0000FEB0 ?checkLimits@Scan1D@@UEAAXXZ
        224   DF 0000C280 ?checkMode@K2000@@QEAA?AW4Mode@1@XZ
        225   E0 0000AE70 ?checkType@HP33120A@@QEAA?AW4Type@1@XZ
        226   E1 0000B350 ?checkVoltageUnit@HP33120A@@QEAA?AW4VoltageUnit@1@XZ
        227   E2 0000E040 ?close@RS232Link@dce@@UEAAXXZ
        228   E3 00009140 ?connect@comLink@Device@@QEAAXW4ConnectionType@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@HH@Z
        229   E4 0000FFB0 ?createBORE@Scan1D@@AEAAPEAVMeasEvent@@XZ
        230   E5 000101D0 ?drawOnline@Scan1D@@UEAAXXZ
        231   E6 000044F0 ?enable@K2000@@QEAAX_N@Z
        232   E7 000097A0 ?enableNegLimit@Limit@@QEAAX_N@Z
        233   E8 000097B0 ?enablePosLimit@Limit@@QEAAX_N@Z
        234   E9 0000B610 ?getAmplitude@HP33120A@@QEAANXZ
        235   EA 0000E050 ?getCanonicalURI@RS232Link@dce@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        236   EB 000097C0 ?getChannel@MeasureChannel@@QEAAPEAVChannel@@XZ
        237   EC 000097D0 ?getChannel@Scan1D@@UEAAPEAVChannel@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        238   ED 00009890 ?getChannelName@ExcLimit@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        239   EE 000102F0 ?getChannels@Scan1D@@UEAA?AV?$vector@PEAVChannel@@V?$allocator@PEAVChannel@@@std@@@std@@XZ
        240   EF 0000E050 ?getDescription@RS232Link@dce@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        241   F0 000098B0 ?getDevName@ExcLimit@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        242   F1 000098D0 ?getDevice@Amplitude@HP33120A@@EEAAAEAVDevice@@XZ
        243   F2 000098D0 ?getDevice@Frequency@HP33120A@@EEAAAEAVDevice@@XZ
        244   F3 000098D0 ?getDevice@Input@K2000@@EEAAAEAVDevice@@XZ
        245   F4 000098D0 ?getDevice@Offset@HP33120A@@EEAAAEAVDevice@@XZ
        246   F5 0000B6F0 ?getFrequency@HP33120A@@QEAANXZ
        247   F6 0000B7D0 ?getIDN@HP33120A@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        248   F7 0000C9E0 ?getIDN@K2000@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        249   F8 0000E050 ?getIdentity@RS232Link@dce@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        250   F9 000098E0 ?getKind@Channel@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        251   FA 00009900 ?getLastVal@ExcLimit@@QEAANXZ
        252   FB 00009910 ?getLimitKind@ExcLimit@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        253   FC 00009930 ?getLimitVal@ExcLimit@@QEAANXZ
        254   FD 0000D930 ?getMean@MeasureChannel@@QEAANXZ
        255   FE 00009940 ?getNChannels@Scan1D@@UEAAIXZ
        256   FF 00009950 ?getName@Device@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        257  100 00009970 ?getNegLimit@Limit@@QEAANXZ
        258  101 0000B830 ?getOffset@HP33120A@@QEAANXZ
        259  102 000081C0 ?getParam@Scan1D@@UEAAPEAVParam@@XZ
        260  103 00009980 ?getPosLimit@Limit@@QEAANXZ
        261  104 0000D980 ?getRMS@MeasureChannel@@QEAANXZ
        262  105 00009990 ?getSaveName@Channel@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        263  106 000099B0 ?getSignal@Device@@UEAAAEAVSignal@@XZ
        264  107 0000E050 ?getURI@RS232Link@dce@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        265  108 000099C0 ?getUnit@Channel@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ
        266  109 000044F0 ?initialize@Amplitude@HP33120A@@UEAAXXZ
        267  10A 000044F0 ?initialize@Frequency@HP33120A@@UEAAXXZ
        268  10B 000044F0 ?initialize@Offset@HP33120A@@UEAAXXZ
        269  10C 0000DA40 ?initializeTriggeredReadout@MeasureChannel@@QEAAXXZ
        270  10D 00008170 ?isEnabled@K2000@@QEAA_NXZ
        271  10E 000099E0 ?isNegLimitEnabled@Limit@@QEAA_NXZ
        272  10F 0000E090 ?isOpen@RS232Link@dce@@QEBA_NXZ
        273  110 000099F0 ?isPosLimitEnabled@Limit@@QEAA_NXZ
        274  111 00012510 ?makeAxisTitles@Window1DGraph@@IEAAXXZ
        275  112 000103D0 ?map2vector@Scan1D@@AEAA?AV?$vector@PEAVMeasureChannel@@V?$allocator@PEAVMeasureChannel@@@std@@@std@@V?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@VMeasureChannel@@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@VMeasureChannel@@@std@@@2@@3@@Z
        276  113 00011C00 ?measuredMean@Signal@@QEAAXNN@Z
        277  114 00011C40 ?measuredOnce@Signal@@QEAAXN@Z
        278  115 0000A270 ?onData@Scan1D@@UEAAXPEAVMeasEvent@@@Z
        279  116 0000A2A0 ?onEndRun@Scan1D@@UEAAXXZ
        280  117 0000A2C0 ?onStartRun@Scan1D@@UEAAXPEAVMeasEvent@@@Z
        281  118 0000E0A0 ?open@RS232Link@dce@@UEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@IH@Z
        282  119 0000B920 ?query@HP33120A@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V23@H@Z
        283  11A 0000B920 ?query@K2000@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V23@H@Z
        284  11B 0000E260 ?query@RS232Link@dce@@UEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V34@H@Z
        285  11C 0000CAA0 ?readInput@K2000@@QEAANXZ
        286  11D 0000DA70 ?readMeasurements@MeasureChannel@@QEAA?AV?$vector@NV?$allocator@N@std@@@std@@XZ
        287  11E 0000A2F0 ?readTriggeredDataAtOnce@Device@@UEAA?AV?$vector@NV?$allocator@N@std@@@std@@XZ
        288  11F 000107F0 ?receiveData@ScanSave@@QEAAXPEAVMeasEvent@@@Z
        289  120 0000A340 ?recv@Device@@QEAA_KPEAX_KH@Z
        290  121 0000E2F0 ?recv@RS232Link@dce@@UEAA_KPEAX_KH@Z
        291  122 0000A360 ?recv@comLink@Device@@QEAA_KPEAX_KH@Z
        292  123 0000E340 ?recvLine@RS232Link@dce@@UEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        293  124 0000A380 ?recvMsg@Device@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        294  125 0000AC10 ?recvMsg@MessageLink@dce@@UEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        295  126 0000E860 ?recvMsg@RS232Link@dce@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        296  127 0000A3A0 ?recvMsg@comLink@Device@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        297  128 0000AC10 ?recvStr@StreamLink@dce@@UEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        298  129 000104D0 ?reinitializeParamAfterScan@Scan1D@@UEAAX_N@Z
        299  12A 000044F0 ?reset@HP33120A@@QEAAXXZ
        300  12B 000044F0 ?reset@K2000@@QEAAXXZ
        301  12C 0000A420 ?send@Device@@QEAAXPEBX_KH@Z
        302  12D 0000E910 ?send@RS232Link@dce@@UEAAXPEBX_KH@Z
        303  12E 0000A440 ?send@comLink@Device@@QEAAXPEBX_KH@Z
        304  12F 0000E990 ?sendLine@RS232Link@dce@@UEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        305  130 0000A450 ?sendMsg@Device@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        306  131 0000ACC0 ?sendMsg@MessageLink@dce@@UEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        307  132 0000EA60 ?sendMsg@RS232Link@dce@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        308  133 0000A4F0 ?sendMsg@comLink@Device@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        309  134 0000AD60 ?sendStr@StreamLink@dce@@UEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        310  135 0000B9E0 ?setAmplitude@HP33120A@@QEAAXM@Z
        311  136 00010960 ?setBranches@ScanSave@@QEAAXPEAVMeasEvent@@@Z
        312  137 0000A560 ?setDelayAfterSend@RS232Link@dce@@QEAAXH@Z
        313  138 0000BAD0 ?setFrequency@HP33120A@@QEAAXM@Z
        314  139 0000A570 ?setKind@Channel@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        315  13A 0000CBB0 ?setMode@K2000@@QEAAXW4Mode@1@@Z
        316  13B 0000DB60 ?setNValues@MeasureChannel@@QEAAXH@Z
        317  13C 0000D380 ?setNegLimit@Limit@@QEAAXN@Z
        318  13D 0000A5D0 ?setNumberOfConsecutiveMeasurements@Device@@UEAAXI@Z
        319  13E 0000BBC0 ?setOffset@HP33120A@@QEAAXM@Z
        320  13F 0000D400 ?setPosLimit@Limit@@QEAAXN@Z
        321  140 000110C0 ?setSaveFileName@ScanSave@@AEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        322  141 0000A5E0 ?setSaveName@Channel@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        323  142 0000DC60 ?setSleepTime@MeasureChannel@@QEAAXN@Z
        324  143 0000A640 ?setSpecialTriggerMode@Device@@UEAAXW4TriggerType@@W4ReadoutType@@@Z
        325  144 0000A670 ?setTerminationString@comLink@Device@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        326  145 0000A710 ?setTerminationStringRecv@RS232Link@dce@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        327  146 0000A770 ?setTerminationStringSend@RS232Link@dce@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        328  147 0000BCB0 ?setType@HP33120A@@QEAAXW4Type@1@@Z
        329  148 0000A7D0 ?setUnit@Channel@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        330  149 0000BFC0 ?setVoltageUnit@HP33120A@@QEAAXW4VoltageUnit@1@@Z
        331  14A 0000A830 ?setWaitingTimeBetweenConsecutiveMeasurements@Device@@UEAAXI@Z
        332  14B 00012E20 ?update@Window1DGraph@@QEAAXXZ
        333  14C 0000A840 ?what@ExcLimit@@UEBAPEBDXZ
        334  14D 000114C0 ?write@ScanSave@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z

  Summary

        3000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
