[editor]
line_wrapping=false
line_break_column=144
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Measure
base_path=/home/georg/sw/measure

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=861;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FDCELink.cpp;0;4
FILE_NAME_1=1376;C;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FDCELink.h;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FDCEResource.cpp;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FDCEResource.h;0;4
FILE_NAME_4=5833;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FRS232Link.cpp;0;4
FILE_NAME_5=1803;C;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FRS232Link.h;0;4
FILE_NAME_6=135;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FMakefile.am;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FChannel.cpp;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FChannel.h;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FDevice.cpp;0;4
FILE_NAME_10=1968;C;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FDevice.h;0;4
FILE_NAME_11=2278;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FK2000.cpp;0;4
FILE_NAME_12=1753;C;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FK2000.h;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FParam.cpp;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2Fsrc%2FParam.h;0;4
FILE_NAME_15=164;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgeorg%2Fsw%2Fmeasure%2FtestRS232K2000.C;0;4
